techproed_url=https://www.techproeducation.com
browser=chrome
google_url=https://www.google.com
app_url=https://www.bluerentalcars.com/



url=http://139.59.159.36:3000/

adminusername = AdminB103
adminpassword =12345678
vicedeanusername = team80
vicedeanpassword =12345678
deanusername=team8
deanpassword=12345678


